/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: (r + r0)^2 = (r - x0)^2 + y0^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(a, r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(%o2, x0=2, y0=2, r0=1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt((2-7/6)^2+2^2)-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((x0^2 - r0^2)/(x0+r0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%o2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1/2 * (y0^2/(x0+r0) + x0 - r0))
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(b);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
